<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to play</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 <style>
     body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', sans-serif; /* Use the same font as the game */
    background-color: black;
    text-align: center;
    
}

.landing-page, .credits-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: white;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
   z-index: 2;
   }

button:hover {
    background-color: #007BFF;
    color: white;
}

button:nth-child(1) {
    background-color: #28a745; /* Green for Play */
}

button:nth-child(2) {
    background-color: #17a2b8; /* Teal for Credits */
}

button:nth-child(3) {
    background-color: #dc3545; /* Red for Quit */
}
p{   line-height: 1.5;
    color: white;
 }
 .help{
 	width: 30%;
 	height: 5rem;
 	position: absolute;
 	left: 0;
 	bottom: 0;
 	z-index: -10;
 }
.heelp{
		width: 20rem;
 	height: 5rem;
 	position: absolute;
 	right: 0;
 	bottom: 0;
 	z-index: 10;
}
.try{
	position: absolute;
	bottom: 5rem;
	left: 0;
	width: 20rem;
 	height: 5rem;
 	color: white;
}
.sumbit{
		position: absolute;
	bottom: 5rem;
	right: 0;
	width: 20rem;
 	height: 5rem;
 	color: white;
}




 </style>
</head>
<body>
    <div class="credits-page">
        <h1>How to play</h1>
        <p>hi, so the objective of the game is to guess the number the pc hade created 
        you have 5 chances and in each chance the pc gonna give you how many number did you get corect or missplace </p>
        <div class="try"> the try and hint c for corect and p for missplace</div>
        <img  src="help.jpg" class="help">
        <div class="sumbit"> write the number composed from 4 digits and click sumbit to check</div>
        <img src="heelp.png" class="heelp">
        <p>this one for light mode</p>

<img src="heeelp.png" class="heeelp">       
 <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>